<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url("images/image1.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    text-align: left;
}

h3 {
    font-family: Verdana, Sans-serif;
    color: black;
}

p {
    font-family: Verdana, Sans-serif;
    font-size: 14px;
    color: white;
    
    width: 20em; 
    word-wrap: break-word;
    line-height: 150%;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
}

li {
    float: left;
    font-family: "Verdana", Times, serif;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 30px;
    text-decoration: none;
    border-right: 1px solid royalblue;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: dimgrey;
}

li.dropdown {
    display: inline-block;
}

div a {
   border-top: 1.8px solid royalblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: lightgrey
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>
    
<ul>
    <li><a href="#homepage.html">Home</a></li>
    
    <li class="dropdown">
    <a href="#" class="dropbtn">Street</a>
    <div class="dropdown-content">
      <a href="#">Sport</a>
      <a href="#">Sport touring</a>
      <a href="#">Supersport</a>
      <a href="#">Cruiser</a>
    </div>
    </li>
    
    <li class="dropdown">
    <a href="#" class="dropbtn">Off-road</a>
    <div class="dropdown-content">
      <a href="#">Motocross</a>
      <a href="#">Trail bike</a>
      <a href="#">Dual-Sport</a>
    </div>
    </li>
    
    
    <li class="dropdown">
    <a href="#" class="dropbtn">Riding Gear</a>
    <div class="dropdown-content">
      <a href="#">Helmets</a>
      <a href="#">Jackets</a>
      <a href="#">Jerseys sets</a>
      <a href="#">Goggles</a>
      <a href="#">Gloves</a>
      <a href="#">Boots</a>
    </div>
    </li>
    
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    
</ul>



<h1>
    <i>HOUSE OF THUNDER</i>
</h1>

<h3>
    Welcome, riders!
</h3>

<p>Our goal is to provide you with the perfect bike and riding gear.
Find the right bike and request a test ride or place an order today!</p>

</body>
</html>